# UFU

./: build.gradle  github_settings.xml  vcs.xml
app/: build.gradle  fabric.properties
app/src/androidTest/java/wildbakery/ufu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wildbakery/ufu/: App.java  ConnectionDetector.java  Load.java  (+5 more)
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  line.xml
app/src/main/res/layout/: activity_main.xml  base_fragment_cardview_swipe.xml  base_fragment_page.xml  base_fragment_with_swipe.xml  content_main.xml  detail_activity.xml  event_fragment.xml  failed_msg_fragment.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_row_item.xml  fragment_event_row_item_orientation_1.xml  fragment_event_row_item_orientation_2.xml  fragment_job.xml  fragment_job_count.xml  fragment_job_detail.xml  fragment_job_row_item.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_row_item.xml  fragment_news_row_item_orientation_1.xml  fragment_news_row_item_orientation_2.xml  fragment_page.xml  fragment_sale.xml  fragment_sale_row_item.xml  fragment_stock.xml  fragment_stock_row_item.xml  getting_data_msg_fragment.xml  job.xml  job_page.xml  jobs_fragment.xml  load.xml  load_picture.xml  main.xml  news.xml  news_fragment.xml  news_page.xml  progressbar.xml  sales_fragment.xml  stock.xml  (+2 more)
app/src/main/res/layout-land/: load.xml  news.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+169 files in other folders)
