<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewNewsDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/RecyclerViewBackground"
            android:id="@+id/tvImageNews_details"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvWhenNews_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="When"
            android:textColor="@color/TextWhite"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tvCategoryNews_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_margin="8dp"
            android:textColor="@color/TextWhite"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNameNews_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/LargeTextBlack"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textIsSelectable="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/tvDescriptionNews_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/Desciption_text"
        android:layout_margin="8dp"
        android:textIsSelectable="true"
        />
</RelativeLayout>
</LinearLayout>
</ScrollView>