<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewEvent_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/tvImageEvent_1"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvWhenEvent_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_when_1"
        android:textColor="@color/DateTextGrey"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvImageEvent_1"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/tvNameEvent_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_name_2"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/tvWhenEvent_1"
        />

</RelativeLayout>